[gd_scene load_steps=4 format=3 uid="uid://dy27bsawj4eku"]

[ext_resource type="Script" uid="uid://dgbo8dqavg26m" path="res://scripts/bullet.gd" id="1_2flq5"]
[ext_resource type="Texture2D" uid="uid://5kx88trxmr2s" path="res://assets/Mini Pixel Pack 3/Projectiles/Player_beam (16 x 16).png" id="2_5f1na"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f1na"]
size = Vector2(10, 9)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_2flq5")
speed = 250.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_5f1na")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5f1na")
